// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBwkDse2a4A8ZmZePOEcD7sjLqQRsbH2v8',
    appId: '1:535154472994:web:c65173b393b18ff3aa727b',
    messagingSenderId: '535154472994',
    projectId: 'fluttermidtermmd',
    authDomain: 'fluttermidtermmd.firebaseapp.com',
    storageBucket: 'fluttermidtermmd.appspot.com',
    measurementId: 'G-7B3JGEW331',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDHym0txsLTkBk5un-CQvPXQjQuo5rXg-I',
    appId: '1:535154472994:android:5a9bb134e758a8f6aa727b',
    messagingSenderId: '535154472994',
    projectId: 'fluttermidtermmd',
    storageBucket: 'fluttermidtermmd.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDI5T-IVxoBiEvytQXVpuIDesNAe5erUm4',
    appId: '1:535154472994:ios:39bceefafffe1af1aa727b',
    messagingSenderId: '535154472994',
    projectId: 'fluttermidtermmd',
    storageBucket: 'fluttermidtermmd.appspot.com',
    iosClientId: '535154472994-a8a9s5rc7gdg4sr5rsld4ig65plg1lf9.apps.googleusercontent.com',
    iosBundleId: 'com.example.lab08',
  );
}
